{
  "product-content-search": "Product or Content Search",
  "persian": "Persian",
  "english": "English",
  "products": "Products",
  "air-conditioner": "Air conditioner",
  "duct-split": "Duct Split",
  "VRF": "VRF",
  "laundry": "Laundry",
  "speaker": "Speaker",
  "air-purifier": "Air purifier",
  "chiller-fan-coil": "Chiller and Fan Coil",
  "other-products": "Other Products",
  "products-discription": "The products of Green Company can be categorized into three groups: cooling, heating, and air conditioning. You can experience the highest quality with these products.",
  "about-us": "About Us",
  "about-green": "About Green",
  "green-history": "Green's history",
  "green-certificate": "Green's certificate",
  "green-achievements": "Green's achievements",
  "green-discription": "Producer of centralized and independent HVAC (Heating, Ventilation, and Air Conditioning) equipment, including centrifugal chillers, air handling units, fan coils, ducted splits, VRF (Variable Refrigerant Flow) systems, and gas coolers.",
  "sales": "Sales",
  "sales-management": "Sales Management",
  "contact-sales-support": "Contact with sales support",
  "green-representatives": "Green Representatives",
  "obtaining-sales-representation": "Obtaining Sales Representation",
  "sales-unit": "We in the sales department assist you by providing consultation so that you can make the best choice.",
  "after-sales-services": "After-Sales Services",
  "gallery": "Gallery",
  "contacts": "Contacts",
  "home": "Home",
  "cooling": "Cooling",
  "heating": "Heating",
  "air-conditioning": "Air Conditioning",
  "images-gallery": "Images Gallery",
  "contact-us": "Contact Us",
  "contact-with-us": "Contact Us",
  "employment": "Employment",
  "request-representation" : "Request for Representation"
}
