{
  "headquarters": "دفتر مرکزی : تهران، خیابان مطهری، نرسیده به لارستان، پلاک ۴۴۰",
  "telephone": "تلفن",
  "fax": "فکس",
  "email": "ایمیل",
  "central-exhibition": "نمایشگاه مرکزی : تهران، خیابان طالقانی، تقاطع مفتح، پلاک ۶۵",
  "representatives-green-list": "لیست نمایندگان گرین",
  "request-sales-representation": " درخواست نمایندگی فروش",
  "request-service-representation": "درخواست نمایندگی خدمات",
  "registering-complaints": "ثبت شکایات، انتقادات و پیشنهادات",
  "contact-consultation": "اطلاعات تماس جهت مشاوره",
  "download-product-catalog": "دانلود کاتالوگ محصولات",
  "news-articles": "اخبار و مقالات",
  "air-conditioner": "کولر گازی",
  "duct-split": "داکت اسپلیت",
  "VRF": "VRF",
  "laundry": "لباسشویی",
  "speaker": "اسپیکر",
  "air-purifier": "تصفیه هوا",
  "chiller-fan-coil": "چیلر و فن کویل",
  "website-design":"\n کلیه حقوق برای تهویه مطبوع گرین محفوظ می باشد | طراحی وب سایت :\n شرکت راهبر"
}
